# -- redirects

server {
  listen 80;
  server_name metateks-admin.vinodesign.ru;
  return 302 https://metateks-admin.vinodesign.ru$request_uri;
}


# -- main

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/metateks-admin.vinodesign.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/metateks-admin.vinodesign.ru/privkey.pem;

  server_name metateks-admin.vinodesign.ru;

  charset utf-8;
  client_max_body_size 100M;
  client_body_buffer_size 50M;

  proxy_send_timeout 300;
  proxy_read_timeout 300;

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript "application/javascript; charset=utf-8";
  gzip_min_length 1000;

  access_log /home/vlch/logs/metateks/nginx/access.log;
  error_log /home/vlch/logs/metateks/nginx/error.log;

  # -- backend: django-galleryfield

  location /images-handler {
    uwsgi_pass unix:///tmp/metateks.sock;
    include uwsgi_params;
  }

  # -- backend: media/static

  location /media {
    alias /usr/app/back/media;
  }
  location /static {
    alias /usr/app/back/static;
  }

  location /css {
    alias /usr/app/back/static/css;
  }
  location /fonts {
    alias /usr/app/back/static/fonts;
  }
  location /images {
    alias /usr/app/back/static/images;
  }
  location /js {
    alias /usr/app/back/static/js;
  }

  # -- backend: django

  location / {
    uwsgi_pass unix:///tmp/metateks.sock;
    include uwsgi_params;
  }
}
