[uwsgi]

env             = LANG=ru_RU.UTF-8,LANGUAGE=ru_RU.UTF-8,LC_LANG=ru_RU.UTF-8,LC_ALL=ru_RU.UTF-8

chdir           = /usr/app/back
module          = main.wsgi
home            = /home/mt/.virtualenvs/metateks/

master          = true
plugins         = python

processes       = 5

socket          = /tmp/metateks.sock
chmod-socket    = 664
vacuum          = true

touch-reload    = /usr/app/back/main/touchme
