# -- redirects

server {
  listen 80;
  server_name metateks.vlch.dev 5.188.138.16;
  return 302 https://metateks.vlch.dev$request_uri;
}


# -- main

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/metateks.vlch.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/metateks.vlch.dev/privkey.pem;

  server_name metateks.vlch.dev;

  charset utf-8;
  client_max_body_size 100M;
  client_body_buffer_size 50M;

  proxy_send_timeout 300;
  proxy_read_timeout 300;

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript "application/javascript; charset=utf-8";
  gzip_min_length 1000;

  access_log /var/log/metateks/nginx/access.log;
  error_log /var/log/metateks/nginx/error.log;

  # -- backend: django-galleryfield

  location /images-handler {
    uwsgi_pass unix:///tmp/metateks.sock;
    include uwsgi_params;
  }

  # -- backend: media/static

  location /media {
    alias /usr/app/back/media;
  }
  location /static {
    alias /usr/app/back/static;
  }

  location /css {
    alias /usr/app/back/static/css;
  }
  location /fonts {
    alias /usr/app/back/static/fonts;
  }
  location /images {
    alias /usr/app/back/static/images;
  }
  location /js {
    alias /usr/app/back/static/js;
  }

  # -- backend: django

  location /cml/ {
    client_max_body_size 500M;
    client_body_buffer_size 250M;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    uwsgi_pass unix:///tmp/metateks.sock;
    include uwsgi_params;
  }

  location / {
    uwsgi_pass unix:///tmp/metateks.sock;
    include uwsgi_params;
  }
}
