[program:mt-uwsgi]
command=/home/mt/.virtualenvs/metateks/bin/uwsgi --ini /usr/app/back/conf/uwsgi.ini
user=mt
stdout_logfile=/var/log/metateks/uwsgi.log
stderr_logfile=/var/log/metateks/uwsgi_err.log
directory=/usr/app/back
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

[program:mt-celery]
command=/home/mt/.virtualenvs/metateks/bin/celery -A main worker --loglevel=info -n metateks
directory=/usr/app/back
user=mt
numprocs=1
stdout_logfile=/var/log/metateks/celery.log
stderr_logfile=/var/log/metateks/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
